<?xml version="1.0" encoding="UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://www.zkoss.org/2005/zul http://www.zkoss.org/2005/zul/zul.xsd">
<style>
.banner {
	height:35px;
	font-size:35px;
	font-weight: bold;
	font-family: Arial
}
div.menubar {
	text-align: right;
}
div.menubar a, div.menubar a:visited, div.menubar a:hover {
	font-size: 1.4em
}

</style>
<div width="100%">
	<hbox valign="middle" width="100%">
		<image src="/images/banner_logo.gif" width="70px" height="70px" onClick='Executions.getCurrent().sendRedirect("/index.zul")'></image>
		<space spacing="20px"/>
		<label class="banner" value="ZK Pet Shop"/>
		<space spacing="40px"/>
		<menubar style="float:right;">
			<menuitem  label="Seller" href="/seller.zul"/>
			<menuitem  label="Catalog" href="/catalog.zul#0"/>
			<menuitem  label="Map" href="/mapAll.zul"/>
			<menuitem  label="Home" href="/index.zul"/>
		</menubar>
	</hbox>
</div>
<div width="100%" height="24px" style="background-color: gray">
</div>
<separator/>
</zk>
